<!doctype html>
<html>
  <head>
    <title>Sample App</title>
  </head>
  <style>
    .video-block{
    	max-width: 32%;
    	float: left;
    	margin: 0.5%;
    	overflow: hidden;
    }
    .video-block iframe{
        max-width: 100%;
    }
	.comment-block{
		border: 1px solid grey;
		border-radius: 3px;
		margin: 10px;
		padding: 10px;
		font-style: normal;
	}
	.comment-block__trigger{
		margin: 20px 0 5px;
	}
	.comment-block__title{
		text-align: center;
		margin-top: 0;
		background-color: grey;
		color: white;
		border-radius: 3px;
		padding: 2px 0;
	}
	.comment-block__text{
		border: 1px solid grey;
		border-radius: 3px;
		padding: 3px;
	}
	.comment-block__textarea{
		display: block;
		max-width: 100%;
		width: 96%;
		padding: 3px 2%;
		resize: none;
		border-radius: 3px;
	}
	.comment-block__btn{
		margin: 5px 0;
		color: #fff;
		background-color: #5cb85c;
		border-color: #4cae4c;
		display: inline-block;
		padding: 6px 12px;
		font-size: 14px;
		font-weight: 400;
		line-height: 1.42857143;
		text-align: center;
		white-space: nowrap;
		vertical-align: middle;
		-ms-touch-action: manipulation;
		touch-action: manipulation;
		cursor: pointer;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		background-image: none;
		border: 1px solid transparent;
		border-radius: 4px;
	}
	.comment-block__btn:hover{
		color: #fff;
		background-color: #449d44;
		border-color: #398439;
	}
  </style>
  <body>
    <div id='root'>
    </div>
    <script src="./dist/bundle.js"></script>
  </body>
</html>
